.book-sort{
  height: 200px;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  padding: 20px 0 20px 0;
  position: absolute;
  top: 65px;
  left: 200px;
  img{
    height: 150px;
  }
}
.book-sort-list{
  height: 100%;
}
.book-sort-list p{
    height: 50px;
    overflow: hidden;
  line-height: 50px;
  margin-bottom: 10px;
}
.book-list-action{
  padding: 40px 0;
}
.book-list-action button:last-child{
  margin-left: 80px;
  margin-top: 10px;
}
